Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fault-localization
Bundle-SymbolicName: fault-localization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: localization.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.500",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/junit-4.10.jar
